{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "**/coverage/**"],
  "plugins": ["react", "unicorn", "typescript", "oxc", "import"],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      { "js": "never", "jsx": "never", "ts": "always", "tsx": "always" }
    ]
  },
  "overrides": [
    {
      "files": ["packages/core/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["react", "react/*", "react-dom", "react-dom/*", "pixi.js", "pixi.js/*"]
          }
        ],
        "no-restricted-properties": [
          "error",
          {
            "object": "Math",
            "property": "random",
            "message": "Core randomness must come from the seeded PRNG (ADR-0001 §5)."
          }
        ]
      }
    }
  ]
}
